* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body * {
  font-family: "Bitcount Grid Double", system-ui;
  line-height: 150%;
}

body {
  background-image: url('./assets/bg.jpg');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top center;
  background-color: #121214;
  color: white;
}

header {
  /* 1 rem = 16px */
  padding-top: 2rem;
  text-align: center;
}

header img {
  width: 15rem;
}

main {
  max-width: 36rem;
  width: 90%;
  margin: 3rem auto;
}

section {
  background-image: linear-gradient(90deg, #9572fc 0%, #43e7ad 50%, #e2d45c 100%);
  border-radius: 0.625rem;
  padding-top: 0.250rem;
}

section>div {
  padding: 2rem;
  padding-top: 1.5rem;
  padding-bottom: 0.8rem;
  border-radius: 0.5rem;
  background-color: #2a2634;
}

section h2 {
  letter-spacing: -0.27px;
}

section p {
  letter-spacing: -0.9px;
  color: #a1a1aa;
}

/* Animations */
main section {
  opacity: 0;
  transform: translateY(2rem);

  animation-name: appear;
  animation-duration: 900ms;
  animation-fill-mode: forwards;
}

/* Definindo Animations com o nome appear */
@keyframes appear {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

form {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin: 1.25rem 0;
}

input,
select {
  all: unset;
  border: 2px solid #9147ff;
  border-radius: 0.5rem;
  padding: 0.675rem;
  font-size: 0.9;
  background-color: #00000055;
}

input {
  flex: 1;
}

button {
  width: 100%;
  margin-top: 1rem;
  border: none;
  background-image: linear-gradient(90deg, #9572fc 0%, #43e7ad 50%, #e2d45c 100%);
  padding: 0.675rem;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.10px;

  transition: all 0.3s;
}

button:hover {
  cursor: pointer;
  transform: translateY(4px);
  box-shadow: 0 5px 1rem rgba(255, 248, 107, 0.2);
}